<?php
/**
 * Конфигурация динамических свойств
 * 
 * @var array массив вида:
 * "ENCODING"=>"UTF-8", Кодировка данного файла конфигурации
 * "IBLOCK_ID"=>Идентификатор инфоблока каталога,
 * "КОД_СВОЙСТВА"=>[
 *      "NAME"=>ИМЯ_СВОЙСТВА
 *      ЗНАЧЕНИЕ_ДЛЯ_ФИЛЬТРА=>PCRE_ШАБЛОН_ПОИСКА
 *      ...
 * ]
 */
return [
    'ENCODING'=>'UTF-8',
    'IBLOCK_ID'=>2,
    'DYN_BLOCK_TYPE'=>[ 
        'NAME'=>'Тип блока',
        'Настенный'=>'настенные',
        'Канальный'=>'канальная|канальные',
        'Кассетный'=>'Кассетный',
        'Внешний'=>'наружный',
        'Мульти-сплит'=>'мульти\s+сплит-система|мульти\s+сплит',
        'Напольно-потолочный'=>'напольно-потолочные',
        'Колонный'=>'Колонные|Колонный',
        'Оконный'=>'Оконные',
        'Мобильный'=>'мобильные'
    ],
    'DYN_INVERTOR'=>[
        'NAME'=>'Инвертор',
        'Да'=>'инверторный|инверторная|inverter',
        'Нет'=>'.*'
    ],
    'DYN_HEATING_TYPE'=>[ 
        'NAME'=>'Тип нагрева',        
        'Водяной'=>'Водяная|водяной|водяным',
        'Электрический'=>'Электрическая|электрическим|с\s+электронагревателем|электр.\s*?нагреватель|Электрические|электрический',
        'Дизельный'=>'Дизельная|дизельный',
        'Газовый'=>'Газовые|газовый',
    ],
    'DYN_MOUNTING_TYPE'=>[
        'NAME'=>'Тип установки',        
        'Приточная'=>'Приточная',
        'Вытяжная'=>'Вытяжная',
        'Приточно-вытяжная с рекуператором'=>'приточно\s*?-\s*?вытяжная',
        'С дополнительным нагревателем'=>'Доп.\s*?Нагреватель.+(дополнительный|дополнительным)',
        'С дополнительным вентилятором'=>'Доп.\s*?Вентилятор|дополнительные|дополнительный', 
    ],     
    'DYN_HEAT_EXCHANGER_TYPE'=>[
        'NAME'=>'Тип рекуператора',
        'Роторный'=>'роторные|роторным|роторный',
        'Пластинчатый'=>'пластинчатые|пластинчатым|пластинчатый'        
    ],
    'DYN_COOLING_TYPE'=>[
        'NAME'=>'Тип охлаждения',
        'Фреон'=>'Фреон|фреоновым',
        'Вода'=>'Вода|водяным'
    ],
    'DYN_EQUIPMENT_TYPE'=>[
        'NAME'=>'Тип оборудования',
        'Тепловая пушка'=>'Тепловые\s+пушки|тепловая\s+пушка|газовая\s+пушка|пушка\s+дизельная|теплогенератор\s+газовый|теплогенератор\s+дизельный|тепловой\s+излучатель\s+дизельный|теплогенератор\s+подвесной\s+дизельный|теплогенератор\s+подвесной\s+газовый',
        'Тепловентилятор'=>'завеса\s+тепловая|воздушно-отопительный\s+агрегат|тепловентилятор|заслон|гольфстрим|мастер|привратник|электрическая\s+завеса/графит',
        'Тепловой насос'=>'Тепловые\s+насосы|тепловой\s+насос|насос\s+тепловой|теплового\s+насоса|насос',
        'Инфракрасное отопление'=>'Инфракрасное\s+отопление|инфракрасные\s+обогреватели|ик-обогреватели',
        'Котел'=>'котёл|котлов|котел',
    ],
    'DYN_WARMING_TYPE'=>[
        'NAME'=>'Тип отопления',
        'Газовый'=>'Газовые|газовый',        
        'Электрический'=>'Электрические|электрический'
    ],
    'DYN_BOILER_TYPE'=>[
        'NAME'=>'Тип котла',
        'Атмосферный'=>'Атмосферный|атмосферной',
        'Газовый'=>'газовый',
        'Электрический'=>'Электрический',
        'Наддувной'=>'наддувной'
    ],
    'DYN_VEIL_TYPE'=>[
        'NAME'=>'Тип завесы',
        'Водяная'=>'Водяная',
        'Электрическая'=>'Электрическая',
        'Тепловентилятор'=>'воздушно-отопительный\s+агрегат|тепловентилятор'
    ],
    'DYN_HEATPUMP_TYPE'=>[
        'NAME'=>'Тип теплового насоса',
        'Воздух-воздух'=>'Воздух-воздух|воздух.+воздух|воздушный',
        'Воздух-вода'=>'Воздух-вода'        
    ],
    'DYN_DEHYDRATOR_TYPE'=>[
        'NAME'=>'Тип осушителя',
        'Осушитель для бассейна'=>'Осушитель\s+для\s+бассейна|осушители\s+для\s+бассейна',
        'Промышленный осушитель'=>'Промышленный\s+осушитель|осушитель\s+для\s+настенной\s+установки', 
        'Бытовой осушитель'=>'Бытовой\s+осушитель|осушитель|осушитель\s+воздуха|бытовой\s+стационарный\s+осушитель', 
    ],
    'DYN_MULTISPIT_SYSTEM'=>[
        'NAME'=>'Мульти сплит-системы',
        'Внешний блок'=>'Внешний блок',
        'Настенный'=>'Настенный',
        'Канальный'=>'Канальный',
        'Кассетный'=>'Кассетный',
        'Напольно-потолочный'=>'Напольно-потолочный',
        'Подвесной'=>'Подвесной',
        'Консольный'=>'Консольный'
    ]
];
