<?php
/** @var \accounts\controllers\AuthController $this */
/** @var \crud\models\ar\accounts\models\Account $account */

?>
<h1>Произошла ошибка</h1>

<p>Не удалось отправить на указанную Вами почту <b><?= $account->email; ?></b> письмо с ссылкой восстановления Вашего доступа в личный кабинет.</p>
<p>Просим обратиться в службу тех.поддержки нашего сайта для дальнейших инструкций.</p>

<br/>
<p>Вернуться на <a href="/">главную страницу</a></p>