<?php
/**
 * Основные настройки
 */
return [
    // Идентификатор сайта
    'SITE_ID'=>'s1',

    // Группы пользователей, которые имеют доступ к модулю
    'USERS_GROUP_ID'=>[1,6],

    // Группы пользователей, которые имеют доступ к созданию снимка цен
    'CREATE_SNAP_USERS_GROUP_ID'=>[1],

    // идентификатор инфоблока каталога товаров
    'ITEMS_IBLOCK_ID'=>'',

    // идентификатор инфоблока торговых предложений
    'OFFERS_IBLOCK_ID'=>'',

    // идентификатор типа цены
    'CATALOG_GROUP_ID'=>'1',

    // идентификаторы групп пользователей для которых вычисляется скидка на товар
    'DISCOUNT_USER_GROUPS'=>[2],

    // свойство привязки торгового предложения к товару
    'CML2_LINK_PROPERTY'=>'CML2_LINK',

    // количество товаров обрабатываемых за одну итерацию при создании снимка цен
    'SNAP_LIMIT'=>5000
];